# This is a manifest that adds both the lineage and lineagedb deployments/services to an existing FastScore kubernetes installation, as well as a persistentVolumeClaim to back the data therein
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lineage
  labels:
    service: lineage
    app: lineage
    stack: fastscore
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: lineage
        app: lineage
        stack: fastscore
    spec:
      containers:
      - name: lineage
        image: fastscore/lineage:1.9
        env:
        - name: ARANGO_DB
          value: http://lineagedb:8529
        - name: DATABASE_NAME
          value: fastscore_db
        - name: GRAPH_NAME
          value: fastscore_metadata
        - name: USE_PNEUMO
          value: "yes"
        - name: CONNECT_PREFIX
          value: http://connect:8001
        ports:
        - containerPort: 8008
          protocol: TCP
        resources: {}
        stdin: true
        tty: true
        securityContext:
          runAsUser: 1005001
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: lineage
    app: lineage
    stack: fastscore
  name: lineage
spec:
  ports:
  - name: 8008-tcp
    port: 8008
    protocol: TCP
    targetPort: 8008
  selector:
    service: lineage
    app: lineage
    stack: fastscore
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lineagedb
  labels:
    service: lineagedb
    app: lineagedb
    stack: fastscore
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: lineagedb
        app: lineagedb
        stack: fastscore
    spec:
      containers:
      - name: lineagedb
        image: fastscore/lineagedb:1.9
        env:
        - name: ARANGO_NO_AUTH
          value: "1"
        ports:
        - containerPort: 8529
          protocol: TCP
        resources: {}
        stdin: true
        tty: true
        securityContext:
          runAsUser: 1005001
        volumeMounts:
        - name: lineagedb-data-volume
          mountPath: /var/lib/arangodb
      securityContext:
        fsGroup: 1005001
      volumes:
      - name: lineagedb-data-volume
        persistentVolumeClaim:
          claimName: lineagedb-disk
      restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: lineagedb
    app: lineagedb
    stack: fastscore
  name: lineagedb
spec:
  ports:
  - name: 8529-tcp
    port: 8529
    protocol: TCP
    targetPort: 8529
  selector:
    service: lineagedb
    app: lineagedb
    stack: fastscore
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lineagedb-disk
  labels:
    stack: fastscore
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ${ENV_STORAGECLASS_NAME}
  resources:
    requests:
      storage: 1Gi
